# SelenumAnnotations

./: README.md
Carshop/: pom.xml  testng.xml
Carshop/reports/: testdata_results.xlsx
Carshop/resource/: EnvConfig.properties  TestStepsConfig.properties  WebElementLocators.properties
Carshop/src/main/java/com/carshop/browser/: Browser.java
Carshop/src/main/java/com/carshop/browser/factory/: BrowserFactory.java
Carshop/src/main/java/com/carshop/browser/impl/: BrowserImpl.java
Carshop/src/main/java/com/carshop/browsers/: ChromeBrowser.java  FireFoxBrowser.java
Carshop/src/main/java/com/carshop/factory/: Factory.java
Carshop/src/main/java/com/carshop/pom/: UsedCarsPage.java
Carshop/src/main/java/com/carshop/utils/: ExcelUtils.java  PropertyReader.java  SendMailWithTestReportAttachment.java  TimeElapsed.java
Carshop/src/test/java/com/carshop/tests/: AppTest.java  Test_CarShop_Used_Cars1.java  Test_CarShop_Used_Cars2.java  Test_CarShop_Used_Cars3.java  Test_CarShop_Used_Cars4.java  Test_CarShop_Used_Cars5.java
Carshop/src/test/java/com/carshop/tests/base/: BaseTest.java
