# Keys from 2 to 54 not in use...
accept_cookies_id = btnCookieConsent
result_count_xpath = //div[@class='u-h4']/span/strong
postcode_id = postcode
search_text_id = freeText

make_xpath = //label[@for='searchcapMakeName']
go_to_top_id = makesTop
go_to_bottom_id = makesBottom
makes_list_xpath = //div[@id='MakesList']/label


ABARTH = //div[@id='MakesList']/label[1]
ALFA_ROMEO  = //div[@id='MakesList']/label[2]
AUDI = //div[@id='MakesList']/label[3]
BMW = //div[@id='MakesList']/label[4]
CHEVROLET = //div[@id='MakesList']/label[5]
CITROEN = //div[@id='MakesList']/label[6]
DACIA = //div[@id='MakesList']/label[7]
DS = //div[@id='MakesList']/label[8]
FIAT = //div[@id='MakesList']/label[9]
FORD = //div[@id='MakesList']/label[10]

HONDA = //div[@id='MakesList']/label[11]
HYUNDAI = //div[@id='MakesList']/label[12]
INFINITI = //div[@id='MakesList']/label[13]
ISUZU = //div[@id='MakesList']/label[14]
JAGUAR = //div[@id='MakesList']/label[15]
JEEP = //div[@id='MakesList']/label[16]
KIA = //div[@id='MakesList']/label[17]
LAND_ROVER = //div[@id='MakesList']/label[18]
LEXUS = //div[@id='MakesList']/label[19]
MAZDA = //div[@id='MakesList']/label[20]
MERCEDES-BENZ = //div[@id='MakesList']/label[21]

MG_MOTOR_UK = //div[@id='MakesList']/label[22]
MINI = //div[@id='MakesList']/label[23]
MITSUBISHI = //div[@id='MakesList']/label[24]
NISSAN = //div[@id='MakesList']/label[25]
PEUGEOT = //div[@id='MakesList']/label[25]
RENAULT = //div[@id='MakesList']/label[27]
SAAB = //div[@id='MakesList']/label[28]
SEAT = //div[@id='MakesList']/label[29]
SKODA = //div[@id='MakesList']/label[30]
SMART = //div[@id='MakesList']/label[31]

SSANGYONG = //div[@id='MakesList']/label[32]
SUBARU = //div[@id='MakesList']/label[33]
SUZUKI = //div[@id='MakesList']/label[34]
TOYOTA = //div[@id='MakesList']/label[35]
VAUXHALL = //div[@id='MakesList']/label[36]
VOLKSWAGEN = //div[@id='MakesList']/label[37]
VOLVO = //div[@id='MakesList']/label[38]

#This key in use, don't delete... please...
MODELS_XPATH2 = ]/../..//LABEL[@class='c-option c-option-search--right u-py-sm u-pl u-bb u-m-0 ng-binding ng-scope']
